[isort]
combine_as_imports = true
combine_star = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = src
line_length = 88
force_grid_wrap=0
skip_glob = **/migrations/**
skip =venv, data, node_modules, assets, .vscode, htmlcov, .idea
order_by_type = true
atomic = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
lines_between_types = 1
virtual_env = venv
not_skip = __init__.py

[pydocstyle]
ignore = D104, D107, D203, D212, D213, D402, D413

[pycodestyle]
max-line-length = 88
exclude = venv,.git,__pycache__,.github,.vscode,assets,data,docs,notebooks,output

[pep8]
max-line-length = 88

[mypy]
python_version = 3.6
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
no_implicit_optional = True
strict_optional = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-azure.storage.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
