[isort]
combine_as_imports = true
combine_star = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = src
line_length = 88
force_grid_wrap=0
skip_glob = **/migrations/**
skip =node_modules, assets, .vscode, htmlcov
order_by_type = true
atomic = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
lines_between_types = 1
not_skip = __init__.py

[pydocstyle]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[pep8]
max-line-length = 88
